footer {
    position: relative;

    height: calc(100vh - 184px);
    width: 100%;
    background-color: var(--grisFonce);

    margin-top: 80px;
    padding: 1.5rem;

    overflow: hidden;

    & > .footerinner {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
        place-items: center;
        gap: 3rem;

        width: 100%;
        height: 100%;

        @include breakpoint-min(1024) {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr auto;
            place-items: center;
        }

        & ul.nav {
            position: relative;
            z-index: 10;
            grid-area: 2/1/3/2;

            list-style: none;
            text-decoration: none;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;

            @include breakpoint-min(1024) {
                grid-area: 1/1/2/2;
            }

            & > li {
                @include p;

                & > a {
                    color: var(--blanc);
                    text-decoration: none;

                    border-radius: 40px;

                    transition: all 0.1s ease-in-out;

                    cursor: pointer;
                    &:hover {
                        color: var(--rose);

                        background-color: var(--blanc);
                    }
                }
            }
        }

        & div.footerbas {
            position: relative;
            z-index: 10;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            width: 100%;
            max-width: 800px;


            & ul {
                grid-area: 3/1/4/2;

                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                align-items: center;
                gap: 1em;


                width: 100%;

                list-style: none;
                text-decoration: none;

                @include breakpoint-min(1024) {
                    grid-area: 2/2/3/3;
                }
                & li {
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    & div {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;


                        @include p;
                        color: var(--blanc);
                        font-size: 0.8em;

                        & > span {
    
                            text-align: center;
                            text-decoration: none;
                            transition: all 0.1s ease-in-out;
                        }
                    }
                }
            }
        }
        & .decofooter {
            position: absolute;
            bottom: 0;
            right: 0;

            transform: none;
            transform: translate(10%, 10%);
        }

        & div.decoalt {
            display: none;
            width: fit-content;
            height: fit-content;

            top: 0;
            left: 0;

            transform: translate(-10%, -10%);

            @include breakpoint-min(1024) {
                display: block;
            }
        }

        & .logo {
            position: relative;
            z-index: 10;
            grid-area: 1/1/2/2;
            max-width: 768px;
            padding: 1rem;

            border-radius: 1rem;
            background-color: var(--blanc);

            @include breakpoint-min(1024) {
                display: none;
            }

            & > img {
                width: 100%;
                height: auto;
            }
        }
    }
}

footer.loginfooter {
    height: calc(100vh - 80px);

    @include breakpoint-min(1024) {
        padding-bottom: 0;
    }
}

div.interface:has(.login) footer {
    display: none;
}
